{
  "profiles": {
    "InvoiceManagementSystem.Business": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51704;http://localhost:51708"
    }
  }
}