{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "InvoiceManagementSystemAPIAuthServer",
    "Audience": "InvoiceManagementSystemAPI",
    "SecurityKey": "Ug/7Zac_KP6yig}6{zjC+7sev'~|At"
  }
}
